{
  "name": "how-do-feel",
  "version": "0.0.0",
  "scripts": {
    "web:start": "ng serve",
    "web:build": "ng build",
    "android:sync": "capacitor sync android",
    "ios:sync": "capacitor sync ios",
    "lint": "eslint ./src --config ./configs/eslint/eslint.config.ts",
    "stylelint": "stylelint 'src/**/*.{scss,css}' --config ./configs/stylelint/stylelint.config.js"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "21.0.0",
    "@angular/compiler": "21.0.0",
    "@angular/core": "21.0.0",
    "@angular/forms": "21.0.0",
    "@angular/platform-browser": "21.0.0",
    "@angular/router": "21.0.0",
    "@capacitor/android": "7.4.4",
    "@capacitor/app": "7.1.0",
    "@capacitor/core": "7.4.4",
    "@capacitor/haptics": "7.0.2",
    "@capacitor/ios": "7.4.4",
    "@capacitor/keyboard": "7.0.3",
    "@capacitor/status-bar": "7.0.3",
    "@ionic/angular": "8.7.10",
    "rxjs": "7.8.0",
    "tslib": "2.3.0"
  },
  "devDependencies": {
    "@angular/build": "21.0.0",
    "@angular/cli": "21.0.0",
    "@angular/compiler-cli": "21.0.0",
    "@capacitor/cli": "7.4.4",
    "@ionic/angular-toolkit": "12.3.0",
    "angular-eslint": "21.0.1",
    "eslint": "9.39.1",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-boundaries": "5.3.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "5.5.4",
    "jiti": "2.6.1",
    "jsdom": "27.1.0",
    "prettier": "3.6.2",
    "stylelint": "16.26.0",
    "stylelint-config-standard-scss": "16.0.0",
    "stylelint-prettier": "5.0.3",
    "typescript": "5.9.2",
    "typescript-eslint": "8.47.0",
    "vitest": "4.0.8"
  }
}
